<!doctype html>
<html>
<head>
    <title>Compiler</title>
    <link rel="stylesheet" type="text/css" href="/styles.css?type=css"/>
    <link rel="stylesheet" href="/codemirror/lib/codemirror.css?type=jquery_lib">
    <script src="/codemirror/lib/codemirror.js?type=jquery_lib"></script>

    <script src="/codemirror/mode/clike/clike.js?type=jquery_lib"></script>
	
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
	<script src="/jquery/js/jquery-ui-1.8.16.custom.min.js?type=jquery_lib" type="text/javascript"></script>
	<script src="/jquery/development-bundle/jquery-1.6.2.js?type=jquery_lib"></script>

    <link rel="stylesheet" href="/codemirror/theme/default.css?type=jquery_lib">
    <link rel="stylesheet" href="/codemirror/css/docs.css?type=jquery_lib">
    <script>
        /* var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
         lineNumbers: true,
         matchBrackets: true,
         mode: "text/x-java"
         });
         */
        /*var newP = document.createElement('p');
         newP.className = 'numberLineClass';
         newP.innerHTML = 'numberLineClass';
         alert("111");
         editor.addWidget( {line: 0, ch: 0}, newP, false);
         alert("111");*/
        //editor.setLineClass(2, "newLine");
        //  editor.markText({line: 0, ch: 0}, {line: 0, ch: 5}, "newLine");


    </script>
    <style>.CodeMirror {
        border: 2px inset #dee;
    }</style>
    <style type="text/css">
        .completions {
            position: absolute;
            z-index: 10;
            overflow: hidden;
            -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
            -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
            box-shadow: 2px 3px 5px rgba(0, 0, 0, .2);
        }

        .completions select {
            background: #fafafa;
            outline: none;
            border: none;
            padding: 0;
            margin: 0;
            font-family: monospace;
        }

        .CodeMirror {
            border: 1px solid #eee;
        }
    </style>
</head>
<body>
<h1>Compiler</h1>

<div style="margin-top: 10px;">
    <img src="/execute.png" id="run"/>
    <img src="/compile.png" id="compile"/>
</div>
<form><textarea id="code" name="code">
package com.jetbrains.ukhorskaya;

public class Test {    
  public void getName() {		
    String name = "lskdjfldfkd";  
    System.out.println(name);
  }

    public static void main(String[] args) {
        Test test = new Test();
        test.getName();
    }
}
</textarea></form>
<div id="compilationResult"></div>
<div id="compilationResult0"></div>
<div id="compilationResult1"></div>
<div id="compilationResult2"></div>
<div id="keywords">nawwww</div>

<button name="stopH" id="stopH">Stop highlighting</button>
<button name="startH" id="startH">Start highlighting</button>
<button name="setKeywords" id="setKeywords">set keywords</button>

<script src="/codemirror/lib/complete.js?type=jquery_lib"></script>


</body>
</html>
